{
  "name": "pathfinder10",
  "version": "1.0.0",
  "description": "PathFinder 10 - An immersive, 3D Career Navigator for 10th-grade students in Telangana.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "localtunnel": "^2.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "vercel": "^54.20.1"
  }
}
